div.searchplace {
    margin-top: 20px;
    margin-left: 20px;
}
label {
    font-size: 18pt;
}

#recipename {
    margin-top: 2px;
    width: 50%;
}

#recipeingredients {
    margin-top: 2px;
    width: 50%;
}

br {
    content: "";
    margin: 2em;
    display: block;
    font-size: 10%;
  }

table, th, td {
    border:1px solid black;
  }
  
hr {
    width: 98%;
}
* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    border: 1px solid darkgray;
    width: 100%; /* mobile first - 100% width */
}


/* For large enough screens, use 12-column grid */
@media only screen and (min-width: 768px) {
    .row {
        width: 100%;
    }

    .col-12 {
        width: 100%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-4 {
        width: 33.33%;
    }
}